<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="task.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="navbar">
        <div class="logo">
          <img src="img/Group 1000004251.png" alt="" />
        </div>
        <div class="navlinks">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our Teams</a></li>
            <button>Contact us</button>
          </ul>
        </div>
      </div>

      <div class="mid-section">
        <h1>Contact us</h1>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout
        </p>
      </div>

      <form class="form-container">
        <div class="name">
          <label for="firstname">
            First Name
            <input id="firstname" type="text" placeholder="First Name" />
          </label>

          <label for="firstname">
            Last Name
            <input id="firstname" type="text" placeholder="Last Name" />
          </label>
        </div>

        <label for="firstname">
          Email
          <input id="firstname" type="text" placeholder="Email" />
        </label>

        <label class="phone" for="firstname">
          <span>Phone</span>
          <div>
            <select name="" id="">
              <option value="" selected>us</option>
            </select>
            <input id="firstname" type="text" placeholder="Phone " />
          </div>
        </label>

        <label for="firstname">
          Message
          <textarea
            name=""
            id=""
            cols="20"
            rows="5"
            placeholder="Your Message"
          ></textarea>
        </label>
      </form>
    </div>
  </body>
</html>
